# ImproperMods

./: .gitignore  ImproperMods.sln  README.md
BuildMenu/: AI.md  BuildMenu.cs  BuildMenu.csproj  BuildPieceMatrixConfig.json  CLASSIFICATION.md  DEVELOPMENT.rd  HELL.md  README.md  build_json_compare.py  build_piece_matrix.py  print_override_path.py  search_build_menu_classification.py
BuildMenu/GameItemJsons/: Balrond-Constructions.json  Balrond-Shipyard.json  BentoG-MissingPieces.json  BuildMenuPieceDump-Vanilla.json  JamesJonesTV-RavenwoodPieces.json  JamesJonesTV-RavenwoodRandomRelics.json  KGvalheim-ItemDrawers.json  RandyKnapp-EpicLoot.json  StandingTorchColors.json  Therzie-Armory.json  Therzie-Monstrum.json  Therzie-Warfare.json  blacks7ar-CoreWoodPieces.json  blacks7ar-FineWoodBuildPieces.json  blacks7ar-GlassPieces.json
LegacyLogger/: LatencyLogger.cs  LatencyLogger.csproj
LiveMapView/: LiveMap.drawio  LiveMap.md  LiveMapView.csproj
SpeedTracker/: SpeedTracker.cs  SpeedTracker.csproj
StandingTorchColors/: FireColors.cs  StandingTorchColors.csproj
