<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RootNamespace>BuildMenu</RootNamespace>
        <GamePath Condition="'$(GamePath)'==''">D:\SteamLibrary\steamapps\common\Valheim</GamePath>
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
        <PackageId>BuildMenu</PackageId>
    </PropertyGroup>

    <ItemGroup>

        <!-- BepInEx core -->
        <Reference Include="BepInEx">
            <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <!-- Jotunn -->
        <Reference Include="Jotunn">
            <HintPath>$(GamePath)\BepInEx\plugins\ValheimModding-Jotunn\Jotunn.dll</HintPath>
            <Private>false</Private>
        </Reference>


        <!-- Unity -->
        <Reference Include="UnityEngine">
            <HintPath>$(GamePath)\valheim_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GamePath)\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GamePath)\valheim_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GamePath)\valheim_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TMPro">
            <HintPath>$(GamePath)\valheim_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <!-- Valheim server assembly -->
        <Reference Include="assembly_valheim">
            <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(GamePath)\Valheim_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GamePath)\Valheim_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net462\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\icon_torch.base.png" />
        <None Remove="Assets\icon_torch_mask.png" />
    </ItemGroup>

    <Target Name="ValidateGamePath" BeforeTargets="ResolveReferences">
        <Error Condition="!Exists('$(GamePath)\Valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll')"
               Text="GamePath is invalid. Provide -p:GamePath=&quot;C:\Path\To\Valheim&quot; (must contain valheim_Data\Managed\assembly_valheim.dll). Current: $(GamePath)" />
        <Error Condition="!Exists('$(GamePath)\BepInEx\core\BepInEx.dll')"
               Text="BepInEx.dll not found. Check that BepInEx is installed and GamePath is correct. Current: $(GamePath)" />
        <Error Condition="!Exists('$(GamePath)\BepInEx\core\0Harmony.dll')"
               Text="0Harmony.dll not found in BepInEx\core. Check BepInEx install. Current: $(GamePath)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;D:\SteamLibrary\steamapps\common\Valheim\BepInEx\plugins&quot; /q /y /i" />
    </Target>

</Project>
